assets/jade/index1.jade
doctype html
html(lang="en")
	head
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(charset="utf-8")
		title Accesories Fashion
		link(rel="stylesheet", href="css/bootstrap.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="", href="js/jquery-1.12.3.min.js")
	body
		header
			.container
				.row
					.header-selection
						p Default Welcome Msg!
						.dropdown
							button.btn.btn-default.dropdown-toggle#dropdownMenu1(type="button", data-toggle="dropdown", aria-expnded="true")
								img(src="images/flag1.png")
								span.caret
							ul.dropdown-menu(aria-labelledby="dropdownMenu1")
								li
									a
								li
									a
							button.btn.btn-default.dropdown-toggle#dropdownMenu1(type="button", data-toggle="dropdown", aria-expnded="true")
								img(src="images/flag2.png")
								span.caret
							ul.dropdown-menu(aria-labelledby="dropdownMenu1")
								li
									a
								li
									a
							button.btn.btn-default.dropdown-toggle#dropdownMenu1(type="button", data-toggle="dropdown", aria-expnded="true")
								img(src="images/flag2.png")
								span.caret
							ul.dropdown-menu(aria-labelledby="dropdownMenu1")
								li
									a
								li
									a
				.row
					.header-opening
						.col-md-4
							.hour
								i.glyphicon.glyphicon-time
								p.bigletter OPENING TIME
								p.numbers 9:00 AM - 10:00 PM
						.col-md-4
							img.logo(src="images/logo.png")
						.col-md-4
							input.glyphicon.glyphicon-search(placeholder="search")
				.row
					.menu
						.col-md-6
							.menu-button HOME
							.menu-button CONTACT US
						.col-md-6
							.car
								i.
								p My Cart
								p 2 item(s) - $244.00
				.row
					.contac
						.col-md-6
							.contactus CONTACT US
						.col-md-6
							p Contact info
							p phone:0(1234)567 890
							p Mail:Infor@roadthemes.com
							p Address: No 40 Baria Street 133/2 NewYork City, NY, United States.
				.row
					.col-md-6

					.col-md-6
						.row
							.col-md-6
								input(placeholder="First Name")
								input(placeholder="Email")
							.col-md-6
								input(placeholder="Last Name")
								input(placeholder="Webside")
						.row
							input(placeholder="Subject")
							input(placeholder="Message")
							button SEND
				.row
					.col-md-3
						h5 ACCESORIES
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quod mollitia dolorem laborum omnis totam et, placeat, quibusdam distinctio sed voluptate, consectetur unde ut alias quae adipisci corporis culpa maiores!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quos.
						i
						i
						i
						i
						i							
					.col-md-2
						h5 MY ACCOUNT
						ul
							li
								i
									p My Account
							li
								i
									p Order History
							li
								i
									p Wish List
							li
								i
									p Newsletter
					.col-md-2
						h5 INFORMATION
						ul
							li
								i
									p About us
							li
								i
									p Delivery Information
							li
								i
									p Privacy Policy
							li
								i
									p Terms & Condicions
					.col-md-2
						h5 EXTRAS
						ul
							li
								i
									p Brands
							li
								i
									p Gift Vouchers
							li
								i
									p Affiliates
							li
								i
									p Specials
					.col-md-3
						h5 ABOUT US
						ul
							li
								i
								p 8901 Marmora Road, Glasgow DO4 89
								p GR. New York
							li
								i
								p (0123)456789
								p (0987)654321
							li
								i
								p admin@bootexperts.com
		footer
			.container
				.row.fondo-pie
					.col-md-6
						p.inline Copyright &copy;2015 
							a.inline BootExperts.
						p.inline All rights reserved.
					.col-md-6
						img.text-left(src="images/payment.png")


		script(src="js/bootstrap.min.js")
		script(src="js/jquery-1.12.3.min.js")

						

assets/index1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Accesories Fashion</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="" href="js/jquery-1.12.3.min.js">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="header-selection">
            <p>Default Welcome Msg!</p>
            <div class="dropdown">
              <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expnded="true" class="btn btn-default dropdown-toggle"><img src="images/flag1.png"><span class="caret"></span></button>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a></a></li>
                <li><a></a></li>
              </ul>
              <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expnded="true" class="btn btn-default dropdown-toggle"><img src="images/flag2.png"><span class="caret"></span></button>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a></a></li>
                <li><a></a></li>
              </ul>
              <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expnded="true" class="btn btn-default dropdown-toggle"><img src="images/flag2.png"><span class="caret"></span></button>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a></a></li>
                <li><a></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="header-opening">
            <div class="col-md-4">
              <div class="hour"><i class="glyphicon glyphicon-time"></i>
                <p class="bigletter">OPENING TIME</p>
                <p class="numbers">9:00 AM - 10:00 PM</p>
              </div>
            </div>
            <div class="col-md-4"><img src="images/logo.png" class="logo"></div>
            <div class="col-md-4">
              <input placeholder="search" class="glyphicon glyphicon-search">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="menu">
            <div class="col-md-6">
              <div class="menu-button">HOME</div>
              <div class="menu-button">CONTACT US</div>
            </div>
            <div class="col-md-6">
              <div class="car"><i></i>
                <p>My Cart</p>
                <p>2 item(s) - $244.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="contac">
            <div class="col-md-6">
              <div class="contactus">CONTACT US</div>
            </div>
            <div class="col-md-6">
              <p>Contact info</p>
              <p>phone:0(1234)567 890</p>
              <p>Mail:Infor@roadthemes.com</p>
              <p>Address: No 40 Baria Street 133/2 NewYork City, NY, United States.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <input placeholder="First Name">
                <input placeholder="Email">
              </div>
              <div class="col-md-6">
                <input placeholder="Last Name">
                <input placeholder="Webside">
              </div>
            </div>
            <div class="row">
              <input placeholder="Subject">
              <input placeholder="Message">
              <button>SEND</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <h5>ACCESORIES</h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quod mollitia dolorem laborum omnis totam et, placeat, quibusdam distinctio sed voluptate, consectetur unde ut alias quae adipisci corporis culpa maiores!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quos.</p><i></i><i></i><i></i><i></i><i>							</i>
          </div>
          <div class="col-md-2">
            <h5>MY ACCOUNT</h5>
            <ul>
              <li><i>
                  <p>My Account</p></i></li>
              <li><i>
                  <p>Order History</p></i></li>
              <li><i>
                  <p>Wish List</p></i></li>
              <li><i>
                  <p>Newsletter</p></i></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>INFORMATION</h5>
            <ul>
              <li><i>
                  <p>About us</p></i></li>
              <li><i>
                  <p>Delivery Information</p></i></li>
              <li><i>
                  <p>Privacy Policy</p></i></li>
              <li><i>
                  <p>Terms & Condicions</p></i></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>EXTRAS</h5>
            <ul>
              <li><i>
                  <p>Brands</p></i></li>
              <li><i>
                  <p>Gift Vouchers</p></i></li>
              <li><i>
                  <p>Affiliates</p></i></li>
              <li><i>
                  <p>Specials</p></i></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>ABOUT US</h5>
            <ul>
              <li><i></i>
                <p>8901 Marmora Road, Glasgow DO4 89</p>
                <p>GR. New York</p>
              </li>
              <li><i></i>
                <p>(0123)456789</p>
                <p>(0987)654321</p>
              </li>
              <li><i></i>
                <p>admin@bootexperts.com</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <footer>
      <div class="container">
        <div class="row fondo-pie">
          <div class="col-md-6">
            <p class="inline">Copyright &copy;2015 <a class="inline">BootExperts.</a></p>
            <p class="inline">All rights reserved.</p>
          </div>
          <div class="col-md-6"><img src="images/payment.png" class="text-left"></div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
  </body>
</html>
