assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Accesories Fashion</title>
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="" href="js/jquery-1.12.3.min.js">
  </head>
  <body>
    <header>
      <div class="Fondo-gris pad1-2">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="titulo">Default Welcome Msg!</p>
            </div>
            <div class="col-md-6 text-right">
              <div class="dropdown inline">
                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expnded="true" class="largo btn btn-default dropdown-toggle"><img src="images/flag1.png" class="inline">
                  <p class="inline">Language</p><span class="inline caret"></span>
                </button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a class="largo-dropdown"> <img src="images/flag1.png" class="inline">
                      <p class="inline">English</p></a></li>
                  <li><a><img src="images/flag2.png" class="inline">
                      <p class="inline">French</p></a></li>
                </ul>
              </div>
              <div class="dropdown inline">
                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expnded="true" class="largo btn btn-default dropdown-toggle"><i class="inline glyphicon glyphicon-usd"></i>
                  <p class="inline">Currency</p><span class="inline caret"></span>
                </button>
                <ul aria-labelledby="dropdownMenu1" class="tamano-menu dropdown-menu">
                  <li><a></a></li>
                  <li><a></a></li>
                </ul>
              </div>
              <div class="dropdown inline">
                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expnded="true" class="largo btn btn-default dropdown-toggle"><i class="inline glyphicon glyphicon-user"></i>
                  <p class="inline">My account</p><span class="inline caret"></span>
                </button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a></a></li>
                  <li><a></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="Fondo-blanco pad5">		
      <div class="container">
        <div class="row">
          <div class="header-opening pad5tb">
            <div class="col-md-4 text-left">
              <div class="hour"><i class="font-big inline glyphicon glyphicon-time"></i>
                <div class="time inline">
                  <p class="bigletter">OPENING TIME</p>
                  <p class="numbers">9:00 AM - 10:00 PM</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center pad4b"><img src="images/logo.png" class="logo"></div>
            <div class="col-md-4 text-right">
              <div class="input-group largo-search text-right">
                <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Fondo-gris">
      <div class="container">
        <div class="row">
          <div class="menu">
            <div class="col-md-6 text left"><a class="martop36 inline"><a href="#" class="menu-button">HOME</a></a><a class="martop36 inline"><a href="index1.html" class="menu-button">CONTACT US</a></a></div>
            <div class="col-md-6 text-right">
              <div class="dropdown inline">
                <button id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="car fondo-cafe btn btn-default dropdown-toggle"><i class="glyphicon glyphicon-shopping-cart inline"></i>
                  <p class="inline">My Cart</p>
                  <p>2 item(s) - $244.00</p>
                </button>
                <div aria-labelledby="dropdownMenu1" class="dropdown-menu dropdown-menu-right">
                  <div class="container">
                    <div class="row pad5p">
                      <div class="img inline"><img src="images/cart-1.jpg"></div>
                      <div class="text inline">
                        <p>Aliquam Consequat</p>
                        <p class="inline pad15pr">1 x $500</p><i class="inline glyphicon glyphicon-remove"></i>
                      </div>
                    </div>
                    <div class="row pad5p">
                      <div class="img inline"><img src="images/cart-2.jpg"></div>
                      <div class="text inline">
                        <p>Quisque In Arcuc</p>
                        <p class="inline pad15pr">1 x $200</p><i class="inline glyphicon glyphicon-remove"></i>
                      </div>
                    </div>
                    <div class="row pad5p">
                      <div class="col-md-2">
                        <ul class="deconon">
                          <li class="deconon">
                            <p class="bold">Sub-Total</p>
                            <p class="bold">Eco Tax (-2.00)</p>
                            <p class="bold">VAT (20%)</p>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-2">
                        <ul class="deconon">
                          <li class="deconon">
                            <p class="text-rojo">$700</p>
                            <p class="text-rojo">$7.00</p>
                            <p class="text-rojo">$40.00</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="carousel-example-generic" data-ride="carousel-indictors" class="Fondo-slider carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>
      <div role="listbox" class="carousel-inner">
        <div class="item active"><img src="images/slider1.jpg">
          <div class="carousel-caption">...</div>
        </div>
        <div class="item"><img src="images/slider2.jpg">
          <div class="carousel-caption"></div>
        </div>
      </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="sliderporte left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="sliderporte right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
      <div class="container">
        <div class="row">
          <div class="slider text-center">
            <p class="tituloprincipal">AUTUMN/WINTER LOOKBOOK</p>
            <p class="subtitu">-2016 COLLECTION-</p>
          </div>
        </div>
      </div>
    </div>
    <div class="Fondo-blanco">
      <div class="container">		
        <div class="row pad5tb">
          <div class="col-md-5"><img src="images/banner1.jpg"></div>
          <div class="col-md-7"><img src="images/banner2.jpg"></div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <hr>
          </div>
          <div class="col-md-4">
            <div class="icono-izquierda"><i class="font-big glyphicon glyphicon-menu-left"></i>
              <ul class="deconon text-center">
                <li class="deconon inline"><a class="lista-hori">LATEST</a></li>
                <li class="deconon inline"><a class="lista-hori">BESTSELLER</a></li>
                <li class="deconon inline"><a class="lista-hori">SALE</a></li>
              </ul>
            </div>
            <div class="icono-derecha"><i class="glyphicon glyphicon-menu-right"></i></div>
          </div>
          <div class="col-md-4">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 productos"><img src="images/a1.jpg" class="img-responsive productos-selec">
            <div class="new">NEW</div>
            <div class="descrip text-center">
              <p class="bold padt10p">Deliver Wide</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i>
              <p class="costes">$218.00</p>
            </div>
          </div>
          <div class="col-md-3 productos"><img src="images/b1.jpg" class="img-responsive productos-selec">
            <div class="sale">SALE</div>
            <div class="new">NEW</div>
            <div class="descrip text-center">
              <p class="bold padt10p">Deliver Wide</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i>
            </div>
            <div class="costes text-center">
              <p class="inline pad7pr"> 
                <strike>$242.00</strike>
              </p>
              <p class="inline pad7pl text-rojo">$218.00</p>
            </div>
          </div>
          <div class="col-md-3 productos"><img src="images/c1.jpg" class="img-responsive productos-selec">
            <div class="sale">SALE</div>
            <div class="descrip text-center">
              <p class="bold padt10p">Deliver Wide</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i>
            </div>
            <div class="costes text-center">
              <p class="inline pad7pr">
                <strike>$242.00</strike>
              </p>
              <p class="inline pad7pl text-rojo">$218.00</p>
            </div>
          </div>
          <div class="col-md-3 productos"><img src="images/d1.jpg" class="img-responsive productos-selec">
            <div class="new">NEW</div>
            <div class="descrip text-center">
              <p class="bold padt10p">Deliver Wide</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i>
              <p class="costes">$218.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fondo-cli">
      <div class="container">					
        <div class="row"> 
          <ul>
            <li class="list inline clientes"><img src="images/client1.jpg" class="img-responsive"></li>
            <li class="list inline clientes"><img src="images/client2.jpg" class="img-responsive"></li>
            <li class="list inline clientes"><img src="images/client3.jpg" class="img-responsive"></li>
            <li class="list inline clientes"><img src="images/client4.jpg" class="img-responsive"></li>
            <li class="list inline clientes"><img src="images/client5.jpg" class="img-responsive"></li>
            <li class="list inline clientes"><img src="images/client6.jpg" class="img-responsive"></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-4">
            <hr>
          </div>
          <div class="col-md-4">
            <ul class="deconon">
              <li class="inline"><a class="lista-hori">CLOTHING</a></li>
              <li class="inline"> <a class="lista-hori">EQUIPMENTS</a></li>
              <li class="inline"><a class="lista-hori">JEWELLERY</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <ul class="deconon relative">
              <li class="pad10pr productos2 inline">
                <div class="sale">SALE</div>
                <div class="new">NEW</div><img src="images/a2.jpg" class="img-responsive">
              </li>
              <li class="pad10pl inline productos3">
                <div class="descrip-articulos">
                  <p class="pad15b bold">Deliver Wide</p>
                  <div class="costes pad8b">
                    <p class="inline">
                      <strike>$242.00</strike>
                    </p>
                    <p class="inline text-rojo">$218.00</p>
                  </div><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i>
                  <div class="add-cart pad8tp"><a class="fondo-cafe titulo"><i class="glyphicon glyphicon-shopping-cart inline"></i>
                      <p class="inline">Add to Cart</p></a></div>
                </div>
              </li>
            </ul>
            <ul class="deconon relative">
              <li class="pad10pr productos2 inline"><img src="images/c2.jpg" class="img-responsive">
                <div class="new">NEW</div>
              </li>
              <li class="pad10pl inline productos3">
                <div class="descrip-articulos">
                  <p class="pad15b bold">Deliver Wide</p>
                  <p class="pad8b text-rojo font17">$218.00</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i>
                  <div class="add-cart pad8tp"><a class="fondo-cafe titulo"><i class="glyphicon glyphicon-shopping-cart inline"></i>
                      <p class="inline">Add to Cart</p></a></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="deconon relative">
              <li class="pad10pr productos2 inline"><img src="images/d2.jpg" class="img-responsive">
                <div class="new">NEW</div>
              </li>
              <li class="pad10pl inline productos3">
                <div class="descrip-articulos">
                  <p class="pad15b bold">Deliver Wide</p>
                  <div class="costes pad8b">
                    <p class="inline">
                      <strike>$242.00</strike>
                    </p>
                    <p class="inline text-rojo">$218.00</p>
                  </div><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty pad8b"></i>
                  <div class="add-cart pad8tp"><a class="fondo-cafe titulo"><i class="glyphicon glyphicon-shopping-cart inline"></i>
                      <p class="inline">Add to Cart</p></a></div>
                </div>
              </li>
            </ul>
            <ul class="deconon relative">
              <li class="pad10pr productos2 inline"><img src="images/c2.jpg" class="img-responsive">
                <div class="sale">SALE</div>
              </li>
              <li class="pad10pl inline productos3">
                <div class="descrip-articulos">
                  <p class="pad15b bold">Deliver Wide</p>
                  <div class="costes pad8b">
                    <p class="inline">
                      <strike>$218.00</strike>
                    </p>
                    <p class="inline text-rojo">$242.00</p>
                  </div><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty pad8b"></i>
                  <div class="add-cart pad8tp"><a class="fondo-cafe titulo"><i class="glyphicon glyphicon-shopping-cart inline"></i>
                      <p class="inline">Add to Cart</p></a></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="deconon relative">
              <li class="pad10pr productos2 inline"><img src="images/g2.jpg" class="img-responsive"></li>
              <li class="pad10pl inline productos3">
                <div class="descrip-articulos">
                  <p class="pad15b bold">Deliver Wide</p>
                  <p class="pad8b text-rojo font17">$218.00</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty pad8b"></i>
                  <div class="add-cart pad8tp"><a class="fondo-cafe titulo"><i class="glyphicon glyphicon-shopping-cart inline"></i>
                      <p class="inline">Add to Cart</p></a></div>
                </div>
              </li>
            </ul>
            <ul class="deconon relative">
              <li class="pad10pr productos2 inline"><img src="images/e2.jpg" class="img-responsive">
                <div class="new">NEW</div>
              </li>
              <li class="pad10pl inline productos3">
                <div class="descrip-articulos">
                  <p class="pad15b bold">Deliver Wide</p>
                  <p class="pad8b text-rojo font17">$218.00</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty pad8b"></i>
                  <div class="add-cart pad8tp"><a class="fondo-cafe titulo"><i class="glyphicon glyphicon-shopping-cart inline"></i>
                      <p class="inline">Add to Cart</p></a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <hr>
          </div>
          <div class="col-md-2 text-center">
            <ul class="deconon">
              <li> <a class="lista-hori">BLOG</a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="blog-list"><img src="images/blog2.jpg" class="img-responsive">
              <h5> <b>THE SAMPLE HEADING TITLE</b></h5>
              <h6>27/11/2015</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. istinctio facere unde natus cumque.</p><a class="text-rojo">Read more...</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-list"><img src="images/blog1.jpg" class="img-responsive">
              <h5> <b>THE SAMPLE HEADING TITLE</b></h5>
              <h6>27/11/2015</h6>
              <p>Lorem ipsum dolor sit amet, onsectetur adipisicing elit. Distinctio facere unde natus cumque.</p><a class="text-rojo">Read more...</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-list"><img src="images/blog2.jpg" class="img-responsive">
              <h5> <b>THE SAMPLE HEADING TITLE</b></h5>
              <h6>27/11/2015</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio facere unde natus cumque.</p><a class="text-rojo">Read more...</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-list"><img src="images/blog3.jpg" class="img-responsive">
              <h5> <b>THE SAMPLE HEADING TITLE</b></h5>
              <h6>27/11/2015</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio facere unde natus cumque.</p><a class="text-rojo">Read more...</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="cajas">
              <div class="icon inline"><i class="ion-ios-telephone-outline inline icon-position"></i></div>
              <div class="text inline"></div>
              <h5 class="inline">ORDER ONLINE NOW
                <p class="text-peque">Call us: (0123) 456 789</p>
              </h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cajas">
              <div class="icon inline"><i class="ion-plane inline icon-position"></i></div>
              <div class="text inline"></div>
              <h5 class="inline">FREE WORLDWIDE SHIPPING
                <p class="text-peque">On Order Over $100</p>
              </h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cajas">
              <div class="icon inline"><img src="images/billete.jpg" class="inline icon-position billete"></div>
              <div class="text inline"></div>
              <h5 class="inline">30 DAYS MONEY BACK 100%
                <p class="text-peque">Satisfaction Guarantee</p>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Fondo-gris marpad">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4 class="bold">ACCESORIES</h4>
            <p class="pie-text pad15b"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quod mollitia dolorem laborum omnis totam et, placeat, quibusdam distinctio.</p><i class="ion-social-facebook cuadrado"></i><i class="ion-social-twitter cuadrado"></i><i class="ion-social-rss cuadrado"></i><i class="ion-social-skype cuadrado"></i><i class="ion-social-dribbble-outline cuadrado"></i>
          </div>
          <div class="col-md-2">
            <h4 class="bold">MY ACCOUNT</h4>
            <ul class="deconon">
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">My Account</p></i></li>
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">Order History</p></i></li>
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">Wish List</p></i></li>
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="pad15b inline font-weigh">Newsletter</p></i></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="bold">INFORMATION</h4>
            <ul class="deconon">
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">About us</p></i></li>
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">Delivery Information</p></i></li>
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">Privacy Policy</p></i></li>
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">Terms & Condicions</p></i></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="bold">EXTRAS</h4>
            <ul class="deconon">
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">Brands</p></i></li>
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">Gift Vouchers</p></i></li>
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">Affiliates</p></i></li>
              <li class="pad8b"><i class="inline ion-ios-play">
                  <p class="inline font-weigh">Specials</p></i></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4 class="bold">ABOUT US</h4>
            <ul class="deconon">
              <li class="inline">
                <div class="contact-icon inline"><i class="inline icon-position-contact ion-ios-location"></i></div>
                <p class="inline subti">8901 Marmora Road, Glasgow DO4 89</p>
                <p class="inline subti pad33">GR. New York</p>
              </li>
              <li>
                <div class="contact-icon inline"><i class="inline icon-position-contact ion-ios-telephone"></i></div>
                <p class="inline subti">(0123)456789</p>
                <p class="inline subti">(0987)654321</p>
              </li>
              <li>
                <div class="contact-icon inline"><i class="inline message icon-position-contact ion-android-mail"></i></div>
                <p class="inline subti">admin@bootexperts.com</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-footer">
      <div class="container">
        <div class="row fondo-pie">
          <div class="col-md-6">
            <p class="padt15p subti color-blanco inline">Copyright &copy;2015 <a class="subti text-rojo inline">BootExperts.</a></p>
            <p class="subti color-blanco inline">All rights reserved.</p>
          </div>
          <div class="col-md-6 text-right"><img src="images/payment.png" class="padt10p pad10b text-right"></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

assets/jade/index.jade
doctype html
html(lang="en")
	head
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(charset="utf-8")
		title Accesories Fashion
		link(rel="stylesheet",href="css/ionicons.css")
		link(rel="stylesheet", href="css/bootstrap.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="", href="js/jquery-1.12.3.min.js")
	body
		header
			.Fondo-gris.pad1-2
				.container
					.row
						.col-md-6
							p.titulo Default Welcome Msg!
						.col-md-6.text-right
							.dropdown.inline
								button.largo.btn.btn-default.dropdown-toggle#dropdownMenu1(type="button", data-toggle="dropdown", aria-expnded="true")
									img.inline(src="images/flag1.png")
									p.inline Language
									span.inline.caret
								ul.dropdown-menu(aria-labelledby="dropdownMenu1")
									li
										a.largo-dropdown 
											img.inline(src="images/flag1.png")
											p.inline English
									li
										a
											img.inline(src="images/flag2.png")
											p.inline French
							.dropdown.inline
								button.largo.btn.btn-default.dropdown-toggle#dropdownMenu1(type="button", data-toggle="dropdown", aria-expnded="true")
									i.inline.glyphicon.glyphicon-usd
									p.inline Currency
									span.inline.caret
								ul.tamano-menu.dropdown-menu(aria-labelledby="dropdownMenu1")
									li
										a
									li
										a
							.dropdown.inline
								button.largo.btn.btn-default.dropdown-toggle#dropdownMenu1(type="button", data-toggle="dropdown", aria-expnded="true")
									i.inline.glyphicon.glyphicon-user
									p.inline My account
									span.inline.caret
								ul.dropdown-menu(aria-labelledby="dropdownMenu1")
									li
										a
									li
										a
		.Fondo-blanco.pad5		
			.container
				.row
					.header-opening.pad5tb
						.col-md-4.text-left
							.hour
								i.font-big.inline.glyphicon.glyphicon-time
								.time.inline
									p.bigletter OPENING TIME
									p.numbers 9:00 AM - 10:00 PM
						.col-md-4.text-center.pad4b
							img.logo(src="images/logo.png")
						.col-md-4.text-right
							.input-group.largo-search.text-right
								input.form-control(type="text",placeholder="Search")
								span.input-group-btn
									button.btn.btn-default(type="button")
										i.glyphicon.glyphicon-search
		.Fondo-gris
			.container
				.row
					.menu
						.col-md-6.text.left
							a.martop36.inline
								a(href="#").menu-button HOME
							a.martop36.inline
								a(href="index1.html").menu-button CONTACT US
						.col-md-6.text-right
							.dropdown.inline
								button.car.fondo-cafe.btn.btn-default.dropdown-toggle#dropdownMenu1(data-toggle="dropdown", aria-haspopup="true", aria-expanded="true")
									i.glyphicon.glyphicon-shopping-cart.inline
									p.inline My Cart
									p 2 item(s) - $244.00
								.dropdown-menu.dropdown-menu-right(aria-labelledby="dropdownMenu1")
									.container
										.row.pad5p
											.img.inline
												img(src="images/cart-1.jpg")
											.text.inline
												p Aliquam Consequat
												p.inline.pad15pr 1 x $500
												i.inline.glyphicon.glyphicon-remove
										.row.pad5p
											.img.inline
												img(src="images/cart-2.jpg")
											.text.inline
												p Quisque In Arcuc
												p.inline.pad15pr 1 x $200
												i.inline.glyphicon.glyphicon-remove
										.row.pad5p
											.col-md-2
												ul.deconon
													li.deconon
														p.bold Sub-Total
														p.bold Eco Tax (-2.00)
														p.bold VAT (20%)
											.col-md-2
												ul.deconon
													li.deconon
														p.text-rojo $700
														p.text-rojo $7.00
														p.text-rojo $40.00
		.Fondo-slider#carousel-example-generic.carousel.slide(data-ride="carousel-indictors")
			ol.carousel-indicators
				li.active(data-target="#carousel-example-generic" data-slide-to="0")
				li(data-target="#carousel-example-generic" data-slide-to="1")
			.carousel-inner(role="listbox")
				.item.active
					img(src="images/slider1.jpg")
					.carousel-caption ...
				.item
					img(src="images/slider2.jpg")
					.carousel-caption
			a.sliderporte.left.carousel-control(href="#carousel-example-generic" role="button" data-slide="prev")
				span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
				span.sr-only Previous
			a.sliderporte.right.carousel-control(href="#carousel-example-generic" role="button" data-slide="next")
				span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
				span.sr-only Next
			.container
				.row
					.slider.text-center
						p.tituloprincipal AUTUMN/WINTER LOOKBOOK
						p.subtitu -2016 COLLECTION-
		.Fondo-blanco
			.container		
				.row.pad5tb
					.col-md-5
						img(src="images/banner1.jpg")		
					.col-md-7
						img(src="images/banner2.jpg")		
				.row
					.col-md-4
						hr
					.col-md-4
						.icono-izquierda
							i.font-big.glyphicon.glyphicon-menu-left
							ul.deconon.text-center
								li.deconon.inline
									a.lista-hori LATEST
								li.deconon.inline
									a.lista-hori BESTSELLER
								li.deconon.inline
									a.lista-hori SALE
						.icono-derecha
							i.glyphicon.glyphicon-menu-right
					.col-md-4
						hr
				.row
					.col-md-3.productos
						img.img-responsive.productos-selec(src="images/a1.jpg")
						.new NEW
						.descrip.text-center
							p.bold.padt10p Deliver Wide
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star-empty
							i.glyphicon.glyphicon-star-empty
							p.costes $218.00
					.col-md-3.productos
						img.img-responsive.productos-selec(src="images/b1.jpg")
						.sale SALE
						.new NEW
						.descrip.text-center
							p.bold.padt10p Deliver Wide
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star-empty
							i.glyphicon.glyphicon-star-empty
						.costes.text-center
							p.inline.pad7pr 
								strike $242.00
							p.inline.pad7pl.text-rojo $218.00
					.col-md-3.productos
						img.img-responsive.productos-selec(src="images/c1.jpg")
						.sale SALE
						.descrip.text-center
							p.bold.padt10p Deliver Wide
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star-empty
							i.glyphicon.glyphicon-star-empty
						.costes.text-center
							p.inline.pad7pr
								strike $242.00
							p.inline.pad7pl.text-rojo $218.00
					.col-md-3.productos
						img.img-responsive.productos-selec(src="images/d1.jpg")
						.new NEW
						.descrip.text-center
							p.bold.padt10p Deliver Wide
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star-empty
							i.glyphicon.glyphicon-star-empty
							p.costes $218.00
		.fondo-cli
			.container					
				.row 
					ul
						li.list.inline.clientes
							img.img-responsive(src="images/client1.jpg")
						li.list.inline.clientes
							img.img-responsive(src="images/client2.jpg")
						li.list.inline.clientes
							img.img-responsive(src="images/client3.jpg")
						li.list.inline.clientes
							img.img-responsive(src="images/client4.jpg")
						li.list.inline.clientes
							img.img-responsive(src="images/client5.jpg")
						li.list.inline.clientes
							img.img-responsive(src="images/client6.jpg")
				.row
					.col-md-4
						hr
					.col-md-4
						ul.deconon
							li.inline
								a.lista-hori CLOTHING
							li.inline 
								a.lista-hori EQUIPMENTS
							li.inline
								a.lista-hori JEWELLERY
					.col-md-4
						hr					
				.row
					.col-md-4
						ul.deconon.relative
							li.pad10pr.productos2.inline
								.sale SALE
								.new NEW
								img.img-responsive(src="images/a2.jpg")
							li.pad10pl.inline.productos3
								.descrip-articulos
									p.pad15b.bold Deliver Wide
									.costes.pad8b
										p.inline
											strike$242.00
										p.inline.text-rojo $218.00
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star-empty
									i.glyphicon.glyphicon-star-empty
									.add-cart.pad8tp
										a.fondo-cafe.titulo
											i.glyphicon.glyphicon-shopping-cart.inline
											p.inline Add to Cart
						ul.deconon.relative
							li.pad10pr.productos2.inline
								img.img-responsive(src="images/c2.jpg")
								.new NEW
							li.pad10pl.inline.productos3
								.descrip-articulos
									p.pad15b.bold Deliver Wide
									p.pad8b.text-rojo.font17 $218.00
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star-empty
									i.glyphicon.glyphicon-star-empty
									.add-cart.pad8tp
										a.fondo-cafe.titulo
											i.glyphicon.glyphicon-shopping-cart.inline
											p.inline Add to Cart
					.col-md-4
						ul.deconon.relative
							li.pad10pr.productos2.inline
								img.img-responsive(src="images/d2.jpg")
								.new NEW
							li.pad10pl.inline.productos3
								.descrip-articulos
									p.pad15b.bold Deliver Wide
									.costes.pad8b
										p.inline
											strike$242.00
										p.inline.text-rojo $218.00
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star-empty
									i.glyphicon.glyphicon-star-empty.pad8b
									.add-cart.pad8tp
										a.fondo-cafe.titulo
											i.glyphicon.glyphicon-shopping-cart.inline
											p.inline Add to Cart
						ul.deconon.relative
							li.pad10pr.productos2.inline
								img.img-responsive(src="images/c2.jpg")
								.sale SALE
							li.pad10pl.inline.productos3
								.descrip-articulos
									p.pad15b.bold Deliver Wide
									.costes.pad8b
										p.inline
											strike$218.00
										p.inline.text-rojo $242.00
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star-empty
									i.glyphicon.glyphicon-star-empty.pad8b
									.add-cart.pad8tp
										a.fondo-cafe.titulo
											i.glyphicon.glyphicon-shopping-cart.inline
											p.inline Add to Cart
					.col-md-4
						ul.deconon.relative
							li.pad10pr.productos2.inline
								img.img-responsive(src="images/g2.jpg")
							li.pad10pl.inline.productos3
								.descrip-articulos
									p.pad15b.bold Deliver Wide
									p.pad8b.text-rojo.font17 $218.00
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star-empty
									i.glyphicon.glyphicon-star-empty.pad8b
									.add-cart.pad8tp
										a.fondo-cafe.titulo
											i.glyphicon.glyphicon-shopping-cart.inline
											p.inline Add to Cart
						ul.deconon.relative
							li.pad10pr.productos2.inline
								img.img-responsive(src="images/e2.jpg")
								.new NEW
							li.pad10pl.inline.productos3
								.descrip-articulos
									p.pad15b.bold Deliver Wide
									p.pad8b.text-rojo.font17 $218.00
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star
									i.glyphicon.glyphicon-star-empty
									i.glyphicon.glyphicon-star-empty.pad8b
									.add-cart.pad8tp
										a.fondo-cafe.titulo
											i.glyphicon.glyphicon-shopping-cart.inline
											p.inline Add to Cart
				.row
					.col-md-5
						hr
					.col-md-2.text-center
						ul.deconon
							li 
								a.lista-hori BLOG
					.col-md-5
						hr
				.row
					.col-md-3
						.blog-list
							img.img-responsive(src="images/blog2.jpg")
							h5 
								b THE SAMPLE HEADING TITLE
							h6 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. istinctio facere unde natus cumque.
							a.text-rojo Read more...
					.col-md-3
						.blog-list
							img.img-responsive(src="images/blog1.jpg")
							h5 
								b THE SAMPLE HEADING TITLE
							h6 27/11/2015
							p Lorem ipsum dolor sit amet, onsectetur adipisicing elit. Distinctio facere unde natus cumque.
							a.text-rojo Read more...
					.col-md-3
						.blog-list
							img.img-responsive(src="images/blog2.jpg")
							h5 
								b THE SAMPLE HEADING TITLE
							h6 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio facere unde natus cumque.
							a.text-rojo Read more...
					.col-md-3
						.blog-list
							img.img-responsive(src="images/blog3.jpg")
							h5 
								b THE SAMPLE HEADING TITLE
							h6 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio facere unde natus cumque.
							a.text-rojo Read more...
				.row
					.col-md-4
						.cajas
							.icon.inline
								i.ion-ios-telephone-outline.inline.icon-position
							.text.inline
							h5.inline ORDER ONLINE NOW
								p.text-peque Call us: (0123) 456 789
					.col-md-4
						.cajas
							.icon.inline
								i.ion-plane.inline.icon-position
							.text.inline
							h5.inline FREE WORLDWIDE SHIPPING
								p.text-peque On Order Over $100
					.col-md-4
						.cajas
							.icon.inline
								img.inline.icon-position.billete(src="images/billete.jpg")
							.text.inline
							h5.inline 30 DAYS MONEY BACK 100%
									p.text-peque Satisfaction Guarantee
		.Fondo-gris.marpad
			.container
				.row
					.col-md-3
						h4.bold ACCESORIES
						p.pie-text.pad15b  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quod mollitia dolorem laborum omnis totam et, placeat, quibusdam distinctio.
						i.ion-social-facebook.cuadrado
						i.ion-social-twitter.cuadrado
						i.ion-social-rss.cuadrado
						i.ion-social-skype.cuadrado
						i.ion-social-dribbble-outline.cuadrado
					.col-md-2
						h4.bold MY ACCOUNT
						ul.deconon
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh My Account
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh Order History
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh Wish List
							li.pad8b
								i.inline.ion-ios-play
									p.pad15b.inline.font-weigh Newsletter
					.col-md-2
						h4.bold INFORMATION
						ul.deconon
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh About us
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh Delivery Information
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh Privacy Policy
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh Terms & Condicions
					.col-md-2
						h4.bold EXTRAS
						ul.deconon
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh Brands
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh Gift Vouchers
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh Affiliates
							li.pad8b
								i.inline.ion-ios-play
									p.inline.font-weigh Specials
					.col-md-3
						h4.bold ABOUT US
						ul.deconon
							li.inline
								.contact-icon.inline
									i.inline.icon-position-contact.ion-ios-location
								p.inline.subti 8901 Marmora Road, Glasgow DO4 89
								p.inline.subti.pad33 GR. New York
							li
								.contact-icon.inline
									i.inline.icon-position-contact.ion-ios-telephone
								p.inline.subti (0123)456789
								p.inline.subti (0987)654321
							li
								.contact-icon.inline
									i.inline.message.icon-position-contact.ion-android-mail
								p.inline.subti admin@bootexperts.com
		footer.bg-footer
			.container
				.row.fondo-pie
					.col-md-6
						p.padt15p.subti.color-blanco.inline Copyright &copy;2015 
							a.subti.text-rojo.inline BootExperts.
						p.subti.color-blanco.inline All rights reserved.
					.col-md-6.text-right
						img.padt10p.pad10b.text-right(src="images/payment.png")
		script(src="js/jquery-1.12.3.min.js")
		script(src="js/bootstrap.min.js")
